# Java-Spring-Portfolio

./: README.md
E-Shop/core/: pom.xml
E-Shop/core/src/main/java/commerse/eshop/core/: CoreApplication.java
E-Shop/core/src/test/java/commerse/eshop/core/: CoreApplicationTests.java
core/: pom.xml
core/other/Architecture/: DB_Architecture_ESHOP.drawio
core/other/Architecture/v.0.1/: DB_Architecture_ESHOP.drawio
core/other/Architecture/v.0.2/: Architecture_Version_2.drawio
core/other/Flow_charts/AccountCreation/: account_creation.drawio
core/other/Flow_charts/BusinessLogic/: BusinessLogic.drawio
core/other/Postman/: Portfolio E-SHOP.postman_collection.json
core/other/queries/: queries.sql
core/other/schemas/: schema.sql  schema_v2.sql  schema_v3.sql  schema_v4.sql
core/other/seed/: test_categories_products.sql  test_customers.sql  test_product_linking.sql
core/other/tools/: testKit1.py
core/src/main/java/commerce/eshop/core/: CoreApplication.java
core/src/main/java/commerce/eshop/core/application/: OrderPlacementExecutor.java
core/src/main/java/commerce/eshop/core/application/email/: EmailClaimService.java  EmailComposer.java
core/src/main/java/commerce/eshop/core/application/events/: EmailEventRequest.java  PaymentExecutionRequestEvent.java  PaymentMethodCreatedEvent.java  PaymentSucceededOrFailed.java
core/src/main/java/commerce/eshop/core/application/infrastructure/: AuditingService.java  DomainLookupService.java
core/src/main/java/commerce/eshop/core/application/util/: SortSanitizer.java
core/src/main/java/commerce/eshop/core/config/: AsyncConfig.java  AsyncExecutorConfig.java  BackgroundConfig.java  BrandConfig.java  Conf.java  RestTemplateConfig.java
core/src/main/java/commerce/eshop/core/email/: EmailClaimService.java  EmailComposer.java
core/src/main/java/commerce/eshop/core/email/constants/: EmailBody.java  EmailSubject.java
core/src/main/java/commerce/eshop/core/email/enums/: EmailKind.java  EmailStatus.java
core/src/main/java/commerce/eshop/core/email/properties/: EmailBrandProps.java
core/src/main/java/commerce/eshop/core/email/templating/: TemplateEngine.java  Vars.java
core/src/main/java/commerce/eshop/core/events/: EmailEventRequest.java  PaymentExecutionRequestEvent.java  PaymentMethodCreatedEvent.java  PaymentSucceededOrFailed.java
core/src/main/java/commerce/eshop/core/events/auditing_events/: AuditingImmediateEvent.java  AuditingMethodEvent.java
core/src/main/java/commerce/eshop/core/events/customer/: CustomerFailedUpdatePasswordEvent.java  CustomerRegisteredEvent.java  CustomerSuccessfulUpdatePasswordEvent.java  CustomerUpdatedInfoEvent.java
core/src/main/java/commerce/eshop/core/model/entity/: Auditing.java  Cart.java  CartItem.java  Category.java  Customer.java  CustomerAddress.java  CustomerPaymentMethod.java  EmailsSent.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  Transaction.java  Wishlist.java  WishlistItem.java
core/src/main/java/commerce/eshop/core/model/outbox/: CheckoutJob.java
core/src/main/java/commerce/eshop/core/model/states/: CheckoutStates.java
core/src/main/java/commerce/eshop/core/repository/: AuditingRepo.java  CartItemRepo.java  CartRepo.java  CategoryRepo.java  CheckoutJobRepo.java  CustomerAddrRepo.java  CustomerPaymentMethodRepo.java  CustomerRepo.java  DbLockRepository.java  EmailsSentRepo.java  OrderItemRepo.java  OrderRepo.java  ProductCategoryRepo.java  ProductRepo.java  TransactionRepo.java  WishlistItemRepo.java  WishlistRepo.java
core/src/main/java/commerce/eshop/core/repository/Impl/: DbLockRepositoryImpl.java
core/src/main/java/commerce/eshop/core/service/: AuditingService.java  CartService.java  CategoryService.java  CheckoutService.java  CustomerAddressService.java  CustomerPaymentMethodService.java  CustomerService.java  DomainLookupService.java  OrderService.java  ProductService.java  TransactionsService.java  WishlistService.java
core/src/main/java/commerce/eshop/core/service/Components/: OrderPlacementExecutor.java
core/src/main/java/commerce/eshop/core/service/Impl/: AuditingServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CheckoutServiceImpl.java  CustomerAddressServiceImpl.java  CustomerPaymentMethodServiceImpl.java  CustomerServiceImpl.java  DomainLookupServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  TransactionServiceImpl.java  WishlistServiceImpl.java
core/src/main/java/commerce/eshop/core/service/internal/: OrderPlacementExecutor.java
core/src/main/java/commerce/eshop/core/util/: CentralAudit.java  SortSanitizer.java
core/src/main/java/commerce/eshop/core/util/constants/: EmailBody.java  EmailSubject.java  EndpointsNameMethods.java
core/src/main/java/commerce/eshop/core/util/email/: EmailComposer.java
core/src/main/java/commerce/eshop/core/util/enums/: AuditMessage.java  AuditingStatus.java  EmailKind.java  EmailStatus.java  OrderStatus.java  TokenStatus.java  TransactionStatus.java
core/src/main/java/commerse/eshop/core/: CoreApplication.java
core/src/main/java/commerse/eshop/core/config/: AsyncConfig.java  AsyncExecutorConfig.java  Conf.java
core/src/main/java/commerse/eshop/core/events/: PaymentExecutionRequestEvent.java  PaymentMethodCreatedEvent.java  PaymentSucceededOrFailed.java
core/src/main/java/commerse/eshop/core/repository/: AuditingRepo.java  CartItemRepo.java  CartRepo.java  CategoryRepo.java  CustomerAddrRepo.java  CustomerPaymentMethodRepo.java  CustomerRepo.java  OrderItemRepo.java  OrderRepo.java  ProductCategoryRepo.java  ProductRepo.java  TransactionRepo.java
core/src/main/java/commerse/eshop/core/service/: AuditingService.java  CartService.java  CategoryService.java  CustomerAddressService.java  CustomerPaymentMethodService.java  CustomerService.java  OrderService.java  ProductService.java  TransactionsService.java
core/src/main/java/commerse/eshop/core/util/: SortSanitizer.java
core/src/main/resources/: application.properties
core/src/test/java/commerce/eshop/core/: CoreApplicationTests.java
(+414 files in other folders)
