spring.application.name=core

# PostgreSQL JDBC connection
spring.datasource.url=jdbc:postgresql://localhost:5432/eshop
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate settings
spring.jpa.database=postgresql
# Possible configurations: none | validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto=none  
hibernate.type.preferred_enum_type=postgres_enum
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Spring Settings
spring.jpa.open-in-view=false


# Dev Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Disable Spring Security auto-config (dev only!)
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,\
org.springframework.boot.autoconfigure.security.servlet.SecurityFilterAutoConfiguration

# Delay for email sending & size of batches
emails.dispatch.delay-ms=5000
emails.dispatch.batch-size=25

# Delay for Checkout jobs to process & size of batches
checkoutjobs.dispatch.delay-ms=1000
checkoutjobs.dispatch.batch-size=25

# Properties of application
app.brand.company-name=Portfolio E-SHOP
app.brand.support-email=support@example.com
app.brand.base-url=https://example.com